version: '3'

services:
  worker_money:
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        REQUIREMENTS_FILE: "requirements.txt"
    environment:
      REQUIREMENTS_FILE: "requirements.txt"
    command: python worker_money.py


